# custom
postgres.host=127.0.0.1

# profiles
%docker.postgres.host=postgres
%docker.quarkus.flyway.locations=db/migration

# pg
quarkus.datasource.url=jdbc:postgresql://${postgres.host}:5432/postgres
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# flyway
quarkus.flyway.migrate-at-start=false
quarkus.flyway.locations=classpath:db/migration
quarkus.flyway.sql-migration-prefix=V
#quarkus.flyway.repeatable-sql-migration-prefix=R
quarkus.flyway.connect-retries=10
quarkus.flyway.table=flyway_quarkus_history
# run sql: drop table flyway_quarkus_history
# run bash: ./mvnw clean ; ./mvnw quarkus:dev -Dquarkus.flyway.baseline-on-migrate=true -Dquarkus.flyway.baseline-version=20191117222000
#quarkus.flyway.baseline-on-migrate=true
#quarkus.flyway.baseline-version=20191117222000

### security
quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT u.password, u.role FROM users u WHERE u.username=? 
quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups

### other
quarkus.resteasy.gzip.enabled=true
quarkus.log.min-level=DEBUG
